.default-layout{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.anticon.trigger{
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  margin-left: -10px;
}